# EcommerceComparisonTool

./: E-Commerce Product Comparison and Wishlist Management Tool.pptx  README.md
ProductComparisonTool/: pom.xml
ProductComparisonTool/src/main/java/com/example/productcomparison/controller/: ProductController.java  WebController.java
ProductComparisonTool/src/main/java/com/example/productcomparison/model/: Product.java
ProductComparisonTool/src/main/java/com/example/productcomparison/repository/: ProductRepository.java
ProductComparisonTool/src/main/java/com/example/productcomparison/service/: ProductService.java
ProductComparisonTool/src/main/java/com/example/productcomparisonmain/: ProductComparisonToolApplication.java
