<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="compare.html">Compare</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for products">
        <select id="api-select">
            <option value="ASOS">ASOS</option>
            <option value="RealTime">Real-Time Product Search</option>
        </select>
        <button onclick="searchProducts()">Search</button>
    </div>

    <div id="product-list" class="product-list">
        <!-- Results will appear here -->
    </div>

    <script src="scripts/compare.js"></script>
</body>
</html>
