/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background: url('background.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 0;
    color: rgb(14, 11, 11);
}

.search-bar {
    text-align: center;
    margin: 20px;
}

.search-bar input, .search-bar select {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    border: 1px solid #c75a5a;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.wishlist-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.wishlist-item {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
}
